# MyTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.task.data.db.TaskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  MyApplication.kt  TaskApplication.kt
app/src/main/java/com/example/task/base/: BaseViewHolder.kt
app/src/main/java/com/example/task/data/: LocationRepository.kt  PictureRepository.kt
app/src/main/java/com/example/task/data/db/: LocationDao.kt  PictureDao.kt  TaskDatabase.kt
app/src/main/java/com/example/task/di/: DataModule.kt
app/src/main/java/com/example/task/model/: Location.kt  Picture.kt
app/src/main/java/com/example/task/service/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/task/ui/location/adapter/: LocationAdapter.kt
app/src/main/java/com/example/task/ui/location/fragment/: LocationListFragment.kt
app/src/main/java/com/example/task/ui/picture/adapter/: PictureAdapter.kt
app/src/main/java/com/example/task/ui/picture/fragment/: PictureFragment.kt  PictureListFragment.kt
app/src/main/java/com/example/task/utils/: Utils.kt
app/src/main/java/com/example/task/viewmodel/: LocationListViewModel.kt
app/src/main/java/com/example/task/workmanager/: TrackLocationWorker.kt
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  holder_location.xml  holder_picture.xml  location_list_fragment.xml  picture_fragment.xml  picture_list_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
