apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.task"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        // Export the schema to the /schemas directory so we can track changes across DB versions
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // To launch co-routines within the Service to store location data in Room and observe the Room Flow in the Activity
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0-alpha01"

    implementation 'com.google.android.material:material:1.3.0'

    // Room dependency
//    implementation "androidx.room:room-runtime:2.3.0"
//    annotationProcessor "androidx.room:room-compiler:2.3.0"
//    //Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:2.3.0"
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    // Room
    implementation "androidx.room:room-ktx:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

    //Hilt
//    annotationProcessor "com.google.dagger:hilt-android-compiler:2.31-alpha"
//    implementation "com.google.dagger:hilt-android:2.31-alpha"
//    kapt 'com.google.dagger:hilt-compiler:2.31-alpha'

    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-testing:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

//    //RxJava
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //WorkManager
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    //Hilt-navigation
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //MultiDex
//    implementation 'com.android.support:multidex:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}
